<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(116, 211, 116);
        }
        fieldset{
            background-color: white;
            width: 30%;
            padding: 2%;
            margin: 0 auto;
            margin-top: 18%;
        }
        .butn{
            padding: 4% 25%;
            margin: 4% 15%;
            background-color: rgb(31, 182, 31);
            cursor: pointer;
            border: none; 
            align-items: center;                  
        }
        .text1{
            background-color: rgb(228, 226, 226);
            padding: 4% 25%;
        }
        .text2{
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
        
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Form</legend>
        <input class="text1" type="text" placeholder="Enter your name"><br><br>
        <input class="text1" type="password" placeholder="Enter your password"><br><br>
        <button class="butn" type="login">LOGIN</button><br><br>            
        <h3 class="text2">Create an account</h3>
    </fieldset>
</body>
</html>